# mews-flutter

./: .gitattributes  .gitignore  .whitesource  README.md  compass.yml  melos.yaml  pubspec.yaml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yaml
.github/actions/publish/: action.yml
.github/actions/setup/: action.yml
.github/workflows/: check-optimus.yml  check-storybook.yml  check.yml  clean-azure-blob.yml  dcm.yml  dependabot-follow-up.yml  deploy-storybook.yml  deploy-widgetbook-azure.yml  deploy-widgetbook.yml  kiosk_mode-publish.yml  mews_pedantic-pubish.yml  mews_pedantic-publish.yml  optimus-publish.yml  optimus_icons-publish.yml  pr-project.yml  pr-size-watcher.yml  remote_logger-publish.yml  test-optimus.yml  test.yml  testing-trigger.yml  tokens-pr.yml  veracode-policy-scan.yml  widgetbook-cloud.yml
docs/: icons.md
kiosk_mode/: CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
kiosk_mode/android/: build.gradle  settings.gradle
kiosk_mode/android/gradle/: libs.versions.toml
kiosk_mode/android/src/main/: AndroidManifest.xml
kiosk_mode/android/src/main/kotlin/com/mews/kiosk_mode/: KioskModePlugin.kt  KioskModeStreamHandler.kt
kiosk_mode/example/: CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
kiosk_mode/example/android/: build.gradle  settings.gradle
kiosk_mode/example/lib/: main.dart
kiosk_mode/ios/: kiosk_mode.podspec
kiosk_mode/lib/: kiosk_mode.dart
kiosk_mode/test/: kiosk_mode_test.dart
meta/: check_formatting.sh
mews_pedantic/: .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
mews_pedantic/example/: README.md
mews_pedantic/lib/: analysis_options.yaml  mews_pedantic.dart
optimus/: .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
optimus/example/: CHANGELOG.md  example.md  pubspec.yaml
optimus/lib/: optimus.dart  optimus_icons.dart  optimus_icons_v2_icons.dart  tokens_color_dark.dart  tokens_color_light.dart
optimus/lib/src/: avatar.dart  (+46 more)
optimus/test/: button_test.dart  date_formatter_test.dart
optimus_icons/: CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
optimus_icons/example/: pubspec.yaml
optimus_icons/lib/: optimus_icons.dart
optimus_icons/utils/: gen_icons.dart
optimus_widgetbook/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
optimus_widgetbook/android/: build.gradle  settings.gradle
optimus_widgetbook/lib/: common.dart  main.dart  main.directories.g.dart  utils.dart
optimus_widgetbook/web/: index.html  manifest.json
remote_logger/: CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
remote_logger/example/: remote_logger_example.dart
remote_logger/lib/: remote_logger.dart
remote_logger/test/: remote_logger_test.dart  remote_logger_test.mocks.dart
storybook/: .firebaserc  .gitignore  CHANGELOG.md  README.md  melos.yaml  pubspec.yaml
storybook/android/: build.gradle
storybook/ios/: .gitignore
storybook/lib/: main.dart  utils.dart
storybook/test/: widget_test.dart
storybook/utils/: gen_icons.dart
storybook/web/: index.html  manifest.json
tool/: analyze.sh  check_formatting.sh
(+395 files in other folders)
